{
  "name": "samarkand-guide",
  "version": "1.2.8",
  "description": "Samarkand: relocating guide",
  "private": true,
  "repository": "megahertz/samarkand-guide",
  "author": "Alexey Prokhorov",
  "license": "MIT",
  "homepage": "https://samarkand-guide.com",
  "scripts": {
    "build": "docusaurus build",
    "lint": "npm run lint:types && npm run lint:styles && npm run lint:prettier -- --check",
    "lint:prettier": "prettier .",
    "lint:styles": "eslint src '*.js'",
    "lint:types": "tsc",
    "postversion": "git push --follow-tags",
    "serve": "docusaurus serve -h 0.0.0.0",
    "start": "docusaurus start -h 0.0.0.0",
    "start:serve": "npm run build && npm run serve",
    "test": "vitest run",
    "test:full": "npm run test && npm run lint"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=16.14"
  },
  "spech": {
    "documents": [
      "docs/**/*.md*",
      "src/pages/**/*.md*"
    ],
    "languages": [
      "ru"
    ],
    "providers": [
      {
        "name": "hunspell"
      }
    ]
  },
  "dependencies": {
    "@docusaurus/core": "3.0.0",
    "@docusaurus/preset-classic": "3.0.0",
    "@easyops-cn/docusaurus-search-local": "^0.38.0",
    "@mdx-js/react": "^3.0.0",
    "@pbe/react-yandex-maps": "^1.2.5",
    "clsx": "^2.0.0",
    "docusaurus-plugin-image-zoom": "^1.0.1",
    "prism-react-renderer": "^2.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.0.0",
    "@docusaurus/tsconfig": "^3.0.0",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "eslint": "^8.54.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unicorn": "^49.0.0",
    "prettier": "^3.1.0",
    "spech": "^0.2.1",
    "typescript": "^5.3.2",
    "vitest": "^0.34.6"
  }
}
